# game-project

./: .gitignore  README.MD  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: background.pdn  goodMap.tmx  icon.pdn  map.tmx  test.tsx  testMap.tmx  tiles.tsx
android/assets/homeMadeRoadParts/: colorPalette  roadColorPalette
android/assets/menu-buttons/: black.pdn  button.pdn  checkbox.pdn  red.pdn
android/assets/roadParts/: homemadeRoadParts.tsx  roadParts.tsx
android/assets/skin/: uiskin.json
android/assets/tiled_maps/: curbs.tmx  decentMap.tmx  first_track.tsx  gladiator.tmx  krisTest.tmx  newMap.tmx  notThatSimpleMap.tmx  roadParts.tsx  simpleMap.tmx  simpleTiles.tsx  spritesheet_objects.tsx  spritesheet_tiles_edited.tsx  untitled.tmx
android/assets/tiles/: fenceTiles.tsx  overlay.tsx  roadTiles.tsx  terrainTiles.tsx  tiles.tsx
android/res/values/: games-ids.cml.xml  strings.xml
android/src/car/superfun/game/: AndroidLauncher.java  CarSuperFun.java  GameStateManager.java  GlobalVariables.java  GoogleGameServices.java  MapLoader.java  NewState.java  OrthogonalTiledMapRenderer2.java  PlayState.java  State.java  Track.java  TrackBuilder.java  UserDataCreater.java
android/src/car/superfun/game/Actors/: ButtonActor.java
android/src/car/superfun/game/Car/: CarController.java  LocalCar.java
android/src/car/superfun/game/CarControls/: CarController.java
android/src/car/superfun/game/Multiplayer/: MultiplayerManager.java
android/src/car/superfun/game/actor/: ButtonActor.java  CheckboxActor.java  DelayedButtonActor.java  LoadingActor.java
android/src/car/superfun/game/actors/: ButtonActor.java  CheckboxActor.java  DelayedButtonActor.java  LoadingActor.java
android/src/car/superfun/game/car/: Car.java  CarController.java  LocalCar.java  LocalCarController.java  OpponentCar.java  OpponentCarController.java
android/src/car/superfun/game/cars/: Car.java  CarController.java  LocalCar.java  LocalCarController.java  OpponentCar.java  OpponentCarController.java
android/src/car/superfun/game/gameModes/: GameMode.java  GladiatorContactListener.java  GladiatorMode.java  PlayState.java  SetStartPositionCallback.java
android/src/car/superfun/game/googleGamePlayServices/: Communication.java  Communicator.java  GoogleGameServices.java  SetUpGame.java  (+1 more)
core/src/car/superfun/game/: CarSuperFun.java
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
